<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: black;
            position: absolute;
            top: 0;
            color: white;
            z-index: 2;
        }

        .left {
            left: 0;
        }

        .right {
            left: 400px;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 500px;
            background: red;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="div1" class="box left">div1</div>
    <div id="div2" class="box right">div2</div>
    <div id="div3" class="container"></div>
    <script>
        // 普通的拖拽 -- 父类
        class Drag {
            constructor(targetId) {
                this.oDiv = document.querySelector(targetId);
                this.disX = 0;
                this.disY = 0;
                this.init();
            }
            init() {
                this.oDiv.onmousedown = function (ev) {
                    this.disX = ev.clientX - this.oDiv.offsetLeft;
                    this.disY = ev.clientY - this.oDiv.offsetTop;
                    document.onmousemove = this.fnMove.bind(this);
                    document.onmouseup = this.fnUp.bind(this);
                    return false;
                }.bind(this);
            }
            fnMove(ev) {
                this.oDiv.style.left = ev.clientX - this.disX + 'px';
                this.oDiv.style.top = ev.clientY - this.disY + 'px';
            }
            fnUp() {
                document.onmousemove = null;
                document.onmouseup = null;
            }
        }
        //子类扩展——限制拖拽
        class LimitDrag extends Drag {
            constructor(targetId, parentId) {
                super(targetId);
                this.parentId = parentId;
            }
            fnMove(ev) {
                super.fnMove(ev);
                //限制范围
                if (this.parentId) {
                    let parentBox = document.querySelector(this.parentId);
                    if (this.oDiv.offsetLeft <= parentBox.offsetLeft) {
                        this.oDiv.style.left = parentBox.offsetLeft + 'px';
                    }
                    if (this.oDiv.offsetLeft >= (parentBox.offsetLeft + parentBox.offsetWidth - this.oDiv
                            .offsetWidth)) {
                        this.oDiv.style.left = parentBox.offsetLeft + parentBox.offsetWidth - this.oDiv
                            .offsetWidth + 'px';
                    }
                    if (this.oDiv.offsetTop <= parentBox.offsetTop) {
                        this.oDiv.style.top = parentBox.offsetTop + 'px';
                    }
                    if (this.oDiv.offsetTop >= (parentBox.offsetTop + parentBox.offsetHeight - this.oDiv
                            .offsetHeight)) {
                        this.oDiv.style.top = parentBox.offsetTop + parentBox.offsetHeight - this.oDiv
                            .offsetHeight + 'px';
                    }
                }
            }
        }
        // 调用
        new Drag('#div1');
        new LimitDrag('#div2', '#div3');
    </script>
</body>

</html>