<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="proxy.js"></script>
    <style>
        .animate {
            margin: 200px auto;
            width: 300px;
            height: 20px;
            line-height: 20px;
            border: black 1px solid;
            position: relative;
        }

        .animate::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 0;
            background: red;
            animation: loading 10s infinite ease-in-out;
            z-index: 1;
        }

        .animate::before {
            content: '加载中...';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            z-index: 2;
        }

        @keyframes loading {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="animate"></div>
</body>

</html>