<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let {keys, values, entries} = Object;

        let json = {
            a:1,
            b:2,
            c:3
        };

        for(let key of keys(json)){
            console.log(key);
        }

        for(let value of values(json)){
            console.log(value);
        }

        for(let item of entries(json)){
            console.log(item);
        }

        for(let [key, val] of entries(json)){
            console.log(key, val);
        }
    </script>
</head>
<body>
</body>
</html>