<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let arr = Array.of('apple','banana','orange');

        Array.of =function(...args){
            return args;
        }

        console.log(arr);
    </script>
</head>
<body>
</body>
</html>