<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let a = 1;
        let promise = new Promise(function(resolve, reject){
            if(a==10){
                resolve('成功');
            }else{
                reject('失败鸟');
            }
        });

        //promise.then(success, fail);

        promise.then(res=>{
            console.log(res);
        });


        promise.catch(err=>{  //reject,发生错误，别名
            console.log(err);
        })
    </script>
</head>
<body>
</body>
</html>