<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let p1 = Promise.resolve('aaaa');
        let p2 = Promise.resolve('bbbb');
        let p3 = Promise.resolve('cccc');

        Promise.all([p1,p2,p3]).then(res=>{
            //console.log(res);
            let [res1, res2, res3] = res;

            console.log(res1, res2, res3);
        })
    </script>
</head>
<body>
</body>
</html>