<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let arr =['apple','banana','orange'];
        
        function findInArray(arr, item){
            return arr.some((val, index, arr)=>{
                return val==item;
            });
        }
        
        console.log(findInArray(arr, 'orange2'));
    </script>
</head>
<body>
    
</body>
</html>