<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script type="module">
        import mod,{show, sum, a, b} from './modules/4.js';

        let p1 = new mod.Person('老肖');

        console.log(p1.showName());

        show();

        sum();

        console.log(a,b);
    </script>
</head>
<body>
    
</body>
</html>