<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script type="module">
        let sign=1;
        function config(){
            switch(sign){
                case 1:
                    return './modules/1.js';
                    break;
                case 2:
                    return './modules/2.js';
                    break;
            }
        }
        import(config(1)).then(res=>{
            $(function(){
                $('body').css({
                    background:'gray'
                })
            })
        });
    </script>
</head>
<body>
    
</body>
</html>