<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let json = {a:3, b:4};

        let json2 = {...json};

        delete json2.b;
        console.log(json2);
        console.log(json);
    </script>
</head>
<body>
</body>
</html>