<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        window.onload=function (){
            let aLi = document.querySelectorAll('ul li');

            let arrLi = [...aLi];

            arrLi.pop();

            arrLi.push('asfasdf');
            console.log(arrLi);
        };
    </script>
</head>
<body>
    <ul>
        <li>11</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
    </ul>
</body>
</html>